// Fonts definitions

// Oswald
/*
@font-face {
	font-family: "Oswald";
	src: url(/static/fonts/Oswald/Oswald-ExtraLight.ttf);
	font-weight: 100;
}

@font-face {
	font-family: "Oswald";
	src: url(/static/fonts/Oswald/Oswald-Light.ttf);
	font-weight: 300;
}

@font-face {
	font-family: "Oswald";
	src: url(/static/fonts/Oswald/Oswald-Regular.ttf);
	font-weight: 400;
}

@font-face {
	font-family: "Oswald";
	src: url(/static/fonts/Oswald/Oswald-Medium.ttf);
	font-weight: 500;
}

@font-face {
	font-family: "Oswald";
	src: url(/static/fonts/Oswald/Oswald-SemiBold.ttf);
	font-weight: 600;
}

@font-face {
	font-family: "Oswald";
	src: url(/static/fonts/Oswald/Oswald-Bold.ttf);
	font-weight: 700;
}
*/

// Roboto
@font-face {
	font-family: "Roboto";
	src: url(/static/fonts/Roboto/Roboto-Thin.ttf);
	font-weight: 100;
}
@font-face {
	font-family: "Roboto";
	src: url(/static/fonts/Roboto/Roboto-ThinItalic.ttf);
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: "Roboto";
	src: url(/static/fonts/Roboto/Roboto-Light.ttf);
	font-weight: 300;
}
@font-face {
	font-family: "Roboto";
	src: url(/static/fonts/Roboto/Roboto-LightItalic.ttf);
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: "Roboto";
	src: url(/static/fonts/Roboto/Roboto-Regular.ttf);
	font-weight: 400;
}

@font-face {
	font-family: "Roboto";
	src: url(/static/fonts/Roboto/Roboto-Medium.ttf);
	font-weight: 500;
}
@font-face {
	font-family: "Roboto";
	src: url(/static/fonts/Roboto/Roboto-MediumItalic.ttf);
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: "Roboto";
	src: url(/static/fonts/Roboto/Roboto-Bold.ttf);
	font-weight: 600;
}
@font-face {
	font-family: "Roboto";
	src: url(/static/fonts/Roboto/Roboto-BoldItalic.ttf);
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: "Roboto";
	src: url(/static/fonts/Roboto/Roboto-Black.ttf);
	font-weight: 700;
}
@font-face {
	font-family: "Roboto";
	src: url(/static/fonts/Roboto/Roboto-BlackItalic.ttf);
	font-weight: 700;
	font-style: italic;
}
