@import "styles/sfw-fonts";

html, body {
	height: 100%;
}

body {
	
	display: flex;
	flex-direction: column;
	font-family: Roboto;
	margin: 0;
	background-color: #f8f8f8;
	color: #434343;
	padding: 140px 0;

}

* {
	box-sizing: border-box;
}

div.php-sfw-title,
div.php-sfw-description,
div.php-sfw-version {

	display: block;
	text-align: center;
	margin: 0;
	padding: 0 30px;

}

div.php-sfw-title {

	font-size: 41px;
	font-weight: 400;
	line-height: 1em;

}

div.php-sfw-description {

	font-size: 15px;
	font-weight: 200;

}

div.php-sfw-version {

	font-size: 13px;
	font-weight: 300;
	font-style: italic;

}

div.php-sfw-content {
	
	flex: 1 1 0;
	margin: 0 16%;
	margin-top: 100px;

	p {

		margin: 0;
		margin-bottom: 20px;

	}

	h1, h2, h3, h4, h5, h6 {

		margin: 0;
		margin-bottom: .7em;
		text-align: center;
		font-weight: 400;

	}

}